logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
logging.file.name=application.log
logging.logback.rollingpolicy.max-file-size=2MB

spring.datasource.url=jdbc:postgresql://localhost:5432/product_management
spring.datasource.username=p_user
spring.datasource.password=1234
server.port=8081
spring.jpa.show-sql=true
